
user  nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept off;
    use epoll;
}

 http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    gzip on;
    gzip_static on;
    gzip_http_version  1.0;
    gzip_comp_level    5;
    gzip_min_length    100;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        font/truetype
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        image/x-win-bitmap
        text/css
        text/javascript
        text/plain
        text/xml
        text/x-component;

    brotli on;
    brotli_static on;
    brotli_comp_level    5;
    brotli_min_length    100;
    brotli_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-opentype
        application/x-font-truetype
        application/x-font-ttf
        application/x-javascript
        application/xhtml+xml
        application/xml
        font/eot
        font/opentype
        font/otf
        font/truetype
        image/svg+xml
        image/vnd.microsoft.icon
        image/x-icon
        image/x-win-bitmap
        text/css
        text/javascript
        text/plain
        text/xml
        text/x-component;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    1y;
        ~font/                     1y;
    }

    server {
        listen       80 reuseport;
        server_name  localhost;
        root   /usr/share/nginx/html/;
        index index.html;
        expires $expires;
        etag on;

        error_page   404  /404.html;

        location / {
            if ($request_uri ~ ^/(.*)\.html$) {
                return 302 /$1?$args;
            }
            try_files $uri $uri/ /$uri.html =404;
        }

        location ~* \.html$ {
            try_files $uri =404;
            etag on;
            add_header Cache-Control "no-cache";
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|xml)$ {
            try_files $uri =404;
            etag off;
            add_header Cache-Control "public";
            add_header Last-Modified "";
        }

    }

}
