{
    "name": "Camera Resetter",
    "short_name": "Camera Resetter",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#394053",
    "background_color": "#394053",
    "start_url": "https://cameras.mos.iteralis.com",
    "display": "standalone"
}
